{
  "folders": [
    {
      "path": ".",
      "name": "Admin Dashboard"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.disableAutomaticTypeAcquisition": false,
    "typescript.restartTsServerOnFileClose": false,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true
    }
  }
}
